

    SECRET_KEY = 'powadigitals'
    SQLALCHEMY_DATABASE_URI = "sqlite:///powa_database.db"
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    UPLOAD_FOLDER = 'static/uploads/profile_photos'

    MAIL_SERVER = 'smtp.gmail.com'
    MAIL_PORT = 587
    MAIL_USE_TLS = True
    MAIL_USERNAME = 'creataboat@gmail.com'
    MAIL_PASSWORD = 'dqeppptxgybgfqrx'
    MAIL_DEFAULT_SENDER = 'creataboat@gmail.com'